VITE_FB_API_KEY="AIzaSyBNxMsHjVUmYHM-R-219i34SEDd2P8vtoc"
VITE_FB_AUTH_DOMAIN="performance-reviews-alert-test.firebaseapp.com"
VITE_FB_PROJECTID="performance-reviews-alert-test"
VITE_FB_STORAGE_BUCKET="performance-reviews-alert-test.appspot.com"
VITE_FB_MESSAGING_SENDER_ID="980915069160"
VITE_FB_APP_ID="1:980915069160:web:743fda22f810caa606295d"
